*{
    margin: 0;padding: 0;
}
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color:#FAF6F0;
    color: #333;
}

header {
    background-color: #000000;
    color: #fff;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 100px;
    height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

nav ul li a:hover {
    color: #ffd700;
}

main {
    padding: 2rem;
}

.hero {
    background-color: #fff;
    border-radius: 8px;
    padding: 2rem;
    text-align: center;
}

.hero h1 {
    color: #4CAF50;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.btn:hover {
    background-color: #ffd700;
}

#shopping {
    display: flex;
    flex-wrap: wrap;
}

.product {
    background-color: #F4DFC8;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 1rem;
    padding: 1rem;
    text-align: center;
    width: 200px;
    transition: transform 0.3s ease-in-out;
}

.product:hover {
    transform: scale(1.05);
}

.product img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.product h2 {
    color: #333;
}

.product p {
    color: #4CAF50;
    font-weight: bold;
}

.add-to-cart {
    background-color: #4CAF50;
    color: #fff;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 1rem;
    transition: background-color 0.3s ease-in-out;
}

.add-to-cart:hover {
    background-color: #ffd700;
}

#cart {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    margin-top: 2rem;
}

#cart h2 {
    color: #4CAF50;
}

#cart-items {
    list-style: none;
    padding: 0;
}

#cart-items li {
    border-bottom: 1px solid #ddd;
    padding: 0.5rem 0;
}

#total-price {
    color: #4CAF50;
    font-weight: bold;
}

#print-bill {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 1rem;
    transition: background-color 0.3s ease-in-out;
}

#print-bill:hover {
    background-color: #ffd700;
}

#about, #contact {
    background-color: #f8f8f8;
    padding: 2rem;
}

.about-content, .contact-content {
    max-width: 800px;
    margin: 0 auto;
}

.about-content h2, .contact-content h2 {
    color: #4CAF50;
}

.about-content p, .contact-content p {
    color: #333;
}

.about-content ul, .contact-content ul {
    list-style: none;
    padding: 0;
}

.about-content ul li, .contact-content ul li {
    margin-bottom: 0.5rem;
}

.about-content ul li::before {
    content: '\2022';
    color: #4CAF50;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

.contact-content a {
    color: #4CAF50;
    text-decoration: none;
    font-weight: bold;
}

.contact-content a:hover {
    color: #ffd700;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}
/* Improved Hero Section */

.hero {
    background: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)),
        url('path/to/hero-background.jpg') center/cover no-repeat;
    border-radius: 8px;
    padding: 2rem;
    text-align: center;
    position: relative;
}

.hero-content {
    color: #333;
    max-width: 600px;
    margin: 0 auto;
}

.hero h1 {
    color: #4CAF50;
    font-size: 2.5rem;
}

.hero p {
    margin-top: 1rem;
    font-size: 1.2rem;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
    font-size: 1.1rem;
    margin-top: 1.5rem;
}

.btn:hover {
    background-color: #ffd700;
}



#shopping {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.product {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 1.5rem;
    padding: 1.5rem;
    text-align: center;
    width: 200px;
    transition: transform 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
}

.product:hover {
    transform: scale(1.05);
}

.product img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease-in-out;
}

.product:hover img {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

.product h2 {
    color: #333;
    margin-top: 1rem;
}

.product p {
    color: #4CAF50;
    font-weight: bold;
}

.add-to-cart {
    background-color: #4CAF50;
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 1rem;
    transition: background-color 0.3s ease-in-out;
    display: block;
    width: 100%;
}

.add-to-cart:hover {
    background-color: #ffd700;
}

#cart {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 2rem;
    margin-top: 2rem;
    position: relative;
}

#cart h2 {
    color: #4CAF50;
    margin-bottom: 1rem;
}

#cart-items {
    list-style: none;
    padding: 0;
    margin: 0;
}

.cart-item {
    border-bottom: 1px solid #ddd;
    padding: 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-item-info {
    display: flex;
    flex-direction: column;
}

.cart-item-info p {
    margin: 0;
    color: #333;
}

.cart-item-actions {
    display: flex;
    align-items: center;
}

.cart-item-actions button {
    background-color: #4CAF50;
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 0.5rem;
    transition: background-color 0.3s ease-in-out;
}

.cart-item-actions button:hover {
    background-color: #ffd700;
}

#total-price {
    color: #4CAF50;
    font-weight: bold;
}

#total-price:before {
    content: 'Total: $';
}

#checkout-btn {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 1.5rem;
    transition: background-color 0.3s ease-in-out;
    width: 100%;
    display: block;
}

#checkout-btn:hover {
    background-color: #ffd700;
}
#hero-section {
    position: relative;
    overflow: hidden;
    height: 650px; /* Adjust the height as needed */
}

#video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
/* Additional CSS for #hero-content */

#hero-content {
    position: relative;
    z-index: 1;
    color: #090808;
    text-align: center;
    padding: 200px 20px;
   
    border-radius: 10px; /* Rounded corners */
    /* box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); Box shadow for a subtle lift */
}

#hero-content h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgb(240, 235, 235); /* Text shadow for better visibility */
}

#hero-content p {
    font-size: 1.2em;
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px rgb(240, 235, 235); /* Text shadow for better visibility */

}

#hero-content .btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1em;
    text-decoration: none;
    background-color: #4CAF50;
    color: #fff;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

#hero-content .btn:hover {
    background-color: #ffd700;
}
#shopping img{
height: 200px;
width: 180px;
}

#shoppingheadline{
    text-align: center;
    padding: 2rem;
}

.shopping-headline {
    font-size: 2em;
    color: #4CAF50;
    margin-left: 40px;
    margin-bottom: 1.5rem;
}

#contact ul li {
    display: inline-block;
    margin-right: 10px;
    padding: 20px;
    font-size: 2.5em; 
}
